
#Homepage

registerlink=//a[contains(text(),'REGISTER')]

#Registrationpage

firstname=firstName
lastName=lastName
phone=phone
username=
address1=address1
city=city
state=state
postalcode=postalCode
email=email
password=password
confirmPassword=confirmPassword
submitregister=register
registrationsuccess=//*[contains(text(),'success')]

#Loginpage

login=login

#Flight finder page

onewaytriptype=//input[@value='oneway']
continue=findFlights

#SelectFlightPage

option=(//input[@name='outFlight'])[2]
continuetoreserveflights=reserveFlights

#Bookalight

passengerfirstname=passFirst0
passengerlastname=passLast0
creditnumber=creditnumber
securepurchase=buyFlights

#Flightconfirmationpage

flightbookingid=//td[@class='frame_header_info']//font[contains(text(),'Confirmation')]
logout=//a[@href='mercurysignoff.php']/img